(#hash((checksum . "7120fb58f790117ebb4ebf10def4f37d3492947f")
       (name . "aws-credential-key-lib")
       (source
        .
        "https://github.com/samdphillips/racket-aws-credential.git?path=aws-credential-key-lib"))
 #hash((checksum . "7120fb58f790117ebb4ebf10def4f37d3492947f")
       (name . "aws-credential-keyring-lib")
       (source
        .
        "https://github.com/samdphillips/racket-aws-credential.git?path=aws-credential-keyring-lib"))
 #hash((checksum . "7120fb58f790117ebb4ebf10def4f37d3492947f")
       (name . "aws-credential-lib")
       (source
        .
        "https://github.com/samdphillips/racket-aws-credential.git?path=aws-credential-lib"))
 #hash((checksum . "7120fb58f790117ebb4ebf10def4f37d3492947f")
       (name . "aws-credential-sts-lib")
       (source
        .
        "https://github.com/samdphillips/racket-aws-credential.git?path=aws-credential-sts-lib"))
 #hash((checksum . "15d0055563f14fc2687a04f270f36f4558c5031c")
       (name . "aws-sts")
       (source
        .
        "https://github.com/samdphillips/racket-aws-sts.git?path=aws-sts"))
 #hash((checksum . "08e89eadb6e1bb0f660da8b34003b84dde5c6948")
       (name . "inifile")
       (source . "https://github.com/samdphillips/racket-inifile.git"))
 #hash((checksum . "7e1e3ff190e8d9eff49eb11c9b3d030bb9c2054d")
       (name . "keyring")
       (source
        .
        "https://github.com/samdphillips/racket-keyring.git?path=keyring"))
 #hash((checksum . "7e1e3ff190e8d9eff49eb11c9b3d030bb9c2054d")
       (name . "keyring-get-pass-lib")
       (source
        .
        "https://github.com/samdphillips/racket-keyring.git?path=keyring-get-pass-lib"))
 #hash((checksum . "7e1e3ff190e8d9eff49eb11c9b3d030bb9c2054d")
       (name . "keyring-keychain-lib")
       (source
        .
        "https://github.com/samdphillips/racket-keyring.git?path=keyring-keychain-lib"))
 #hash((checksum . "7e1e3ff190e8d9eff49eb11c9b3d030bb9c2054d")
       (name . "keyring-lib")
       (source
        .
        "https://github.com/samdphillips/racket-keyring.git?path=keyring-lib"))
 #hash((checksum . "7e1e3ff190e8d9eff49eb11c9b3d030bb9c2054d")
       (name . "keyring-secret-service-lib")
       (source
        .
        "https://github.com/samdphillips/racket-keyring.git?path=keyring-secret-service-lib"))
 #hash((checksum . "aaafa0628a4e4328d4e151855550dde27a6cecc6")
       (name . "microparsec-lib")
       (source
        .
        "https://github.com/samdphillips/racket-microparsec.git?path=microparsec-lib"))
 #hash((checksum . "a57165d1ba73436476cd9466b74dc1ff71d6b19a")
       (name . "raco-run")
       (source . "https://github.com/samdphillips/raco-run.git"))
 #hash((checksum . "436d03a671f35e78695edc3711127880174c83a1")
       (name . "raco-static-web")
       (source . "https://github.com/samdphillips/raco-static-web.git"))
 #hash((checksum . "cf3b785515cf413313ab9bd0294ebe4b852106b2")
       (name . "rkshell-lib")
       (source
        .
        "https://github.com/samdphillips/racket-rkshell.git?path=rkshell-lib"))
 #hash((checksum . "7700912ceb9cff4e8f685f7b38e387e8c4744f2e")
       (name . "ruckus")
       (source . "https://github.com/samdphillips/ruckus.git"))
 #hash((checksum . "dd6484ebe58ea3a778cec81104cbf2694473870a")
       (name . "smalltalk-parser")
       (source
        .
        "https://github.com/samdphillips/racket-smalltalk.git?path=smalltalk-parser"))
 #hash((checksum . "dd6484ebe58ea3a778cec81104cbf2694473870a")
       (name . "smalltalk-reader")
       (source
        .
        "https://github.com/samdphillips/racket-smalltalk.git?path=smalltalk-reader"))
 #hash((checksum . "3c12ad1c0cc68bfb34cbf82b56774e099aca9321")
       (name . "stream-json")
       (source
        .
        "https://github.com/samdphillips/racket-stream-json.git?path=stream-json"))
 #hash((checksum . "3c12ad1c0cc68bfb34cbf82b56774e099aca9321")
       (name . "stream-json-doc")
       (source
        .
        "https://github.com/samdphillips/racket-stream-json.git?path=stream-json-doc"))
 #hash((checksum . "3c12ad1c0cc68bfb34cbf82b56774e099aca9321")
       (name . "stream-json-lib")
       (source
        .
        "https://github.com/samdphillips/racket-stream-json.git?path=stream-json-lib"))
 #hash((checksum . "3c12ad1c0cc68bfb34cbf82b56774e099aca9321")
       (name . "stream-json-test")
       (source
        .
        "https://github.com/samdphillips/racket-stream-json.git?path=stream-json-test"))
 #hash((checksum . "459528b2f35e56696db24976c87c35fe854669be")
       (name . "stream-xml-lib")
       (source
        .
        "https://github.com/samdphillips/racket-stream-xml.git?path=stream-xml-lib"))
 #hash((checksum . "459528b2f35e56696db24976c87c35fe854669be")
       (name . "stream-xml-test")
       (source
        .
        "https://github.com/samdphillips/racket-stream-xml.git?path=stream-xml-test"))
 #hash((checksum . "3b21cce5da1f101e54835cc1ade0d6aff1a619cb")
       (name . "syncvar")
       (source . "https://github.com/samdphillips/racket-syncvar.git"))
 #hash((checksum . "5cda2f080da8c931e1e03c8331eed08e8aeb1475")
       (name . "token-bucket-lib")
       (source
        .
        "https://github.com/samdphillips/racket-token-bucket.git?path=token-bucket-lib")))
